<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                                         => 'ID',
            'id_helper'                                  => ' ',
            'name'                                       => 'Name',
            'name_helper'                                => ' ',
            'email'                                      => 'Email',
            'email_helper'                               => ' ',
            'email_verified_at'                          => 'Email verified at',
            'email_verified_at_helper'                   => ' ',
            'password'                                   => 'Password',
            'password_helper'                            => ' ',
            'roles'                                      => 'Roles',
            'roles_helper'                               => ' ',
            'remember_token'                             => 'Remember Token',
            'remember_token_helper'                      => ' ',
            'created_at'                                 => 'Created at',
            'created_at_helper'                          => ' ',
            'updated_at'                                 => 'Updated at',
            'updated_at_helper'                          => ' ',
            'deleted_at'                                 => 'Deleted at',
            'deleted_at_helper'                          => ' ',
            'verified'                                   => 'Verified',
            'verified_helper'                            => ' ',
            'verified_at'                                => 'Verified at',
            'verified_at_helper'                         => ' ',
            'verification_token'                         => 'Verification token',
            'verification_token_helper'                  => ' ',
            'avatar'                                     => 'Avatar',
            'avatar_helper'                              => ' ',
            'auth_provider'                              => 'Auth Provider',
            'auth_provider_helper'                       => ' ',
            'id_auth_provider'                           => 'Id Auth Provider',
            'id_auth_provider_helper'                    => ' ',
            'auth_provider_token'                        => 'Auth Provider Token',
            'auth_provider_token_helper'                 => ' ',
            'auth_provider_refresh_token'                => 'Auth Provider Refresh Token',
            'auth_provider_refresh_token_helper'         => ' ',
            'auth_payload'                               => 'Auth Payload',
            'auth_payload_helper'                        => ' ',
            'privacy_policy_and_terms_of_service'        => 'Privacy Policy And Terms Of Service',
            'privacy_policy_and_terms_of_service_helper' => ' ',
        ],
    ],
    'profile' => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nick_name'            => 'Nick Name',
            'nick_name_helper'     => ' ',
            'bio'                  => 'Bio',
            'bio_helper'           => ' ',
            'date_of_birth'        => 'Date Of Birth',
            'date_of_birth_helper' => ' ',
            'phone'                => 'Phone',
            'phone_helper'         => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'country'              => 'Country',
            'country_helper'       => ' ',
        ],
    ],
    'master' => [
        'title'          => 'Master',
        'title_singular' => 'Master',
    ],
    'country' => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'short_code'        => 'Short Code',
            'short_code_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'news' => [
        'title'          => 'News',
        'title_singular' => 'News',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'contents'              => 'Contents',
            'contents_helper'       => ' ',
            'title'                 => 'Title',
            'title_helper'          => ' ',
            'description'           => 'Description',
            'description_helper'    => ' ',
            'video_code'            => 'YouTube Video Code',
            'video_code_helper'     => ' ',
            'picture'               => 'Picture',
            'picture_helper'        => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
            'download_count'        => 'Download Count',
            'download_count_helper' => ' ',
            'view_count'            => 'View Count',
            'view_count_helper'     => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'customData' => [
        'title'          => 'Custom Data',
        'title_singular' => 'Custom Data',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'content'           => 'Content',
            'content_helper'    => ' ',
            'type'              => 'Type',
            'type_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'feedback' => [
        'title'          => 'Feedback',
        'title_singular' => 'Feedback',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'full_name'            => 'Full Name',
            'full_name_helper'     => ' ',
            'email_address'        => 'Email Address',
            'email_address_helper' => ' ',
            'feedback'             => 'Feedback',
            'feedback_helper'      => ' ',
            'is_checked'           => 'Is Checked',
            'is_checked_helper'    => ' ',
            'user'                 => 'User',
            'user_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'gamesSection' => [
        'title'          => 'Games Section',
        'title_singular' => 'Games Section',
    ],
    'game' => [
        'title'          => 'Games',
        'title_singular' => 'Game',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'game_details'        => 'Game Details',
            'game_details_helper' => ' ',
            'thumbnail'           => 'Thumbnail',
            'thumbnail_helper'    => ' ',
            'game'                => 'Game',
            'game_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'gameSession' => [
        'title'          => 'Game Session',
        'title_singular' => 'Game Session',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'User',
            'user_helper'            => ' ',
            'game'                   => 'Game',
            'game_helper'            => ' ',
            'session_name'           => 'Session Name',
            'session_name_helper'    => ' ',
            'game_object'            => 'Game Object',
            'game_object_helper'     => ' ',
            'session_code'           => 'Session Code',
            'session_code_helper'    => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'invitation_code'        => 'Invitation Code',
            'invitation_code_helper' => ' ',
            'status'                 => 'Status',
            'status_helper'          => ' ',
            'color'                  => 'Color',
            'color_helper'           => ' ',
        ],
    ],
    'sessionMember' => [
        'title'          => 'Session Members',
        'title_singular' => 'Session Member',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'session'               => 'Session',
            'session_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'invited_member'        => 'Invited Member',
            'invited_member_helper' => ' ',
            'position'              => 'Position',
            'position_helper'       => ' ',
            'status'                => 'Status',
            'status_helper'         => ' ',
        ],
    ],
    'color' => [
        'title'          => 'Colors',
        'title_singular' => 'Color',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'color'                   => 'Background Color Name',
            'color_helper'            => 'Enter color name',
            'color_code'              => 'Background Color Code',
            'color_code_helper'       => 'Select color',
            'status'                  => 'Status',
            'status_helper'           => ' ',
            'foreground_color'        => 'Foreground Color',
            'foreground_color_helper' => 'Select foreground color',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'chat' => [
        'title'          => 'Chat',
        'title_singular' => 'Chat',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'message'             => 'Message',
            'message_helper'      => ' ',
            'attachments'         => 'Attachments',
            'attachments_helper'  => ' ',
            'feature_type'        => 'Feature Type',
            'feature_type_helper' => 'Brainstorm, Timeline, Outline',
            'feature'             => 'Feature',
            'feature_helper'      => ' ',
            'session'             => 'Session',
            'session_helper'      => ' ',
            'message_from'        => 'Message From',
            'message_from_helper' => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'avatar' => [
        'title'          => 'Avatars',
        'title_singular' => 'Avatar',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'avatar'             => 'Avatar',
            'avatar_helper'      => ' ',
            'avatar_name'        => 'Avatar Name',
            'avatar_name_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
